ISA*00*          *00*          *ZZ*SENDER02       *ZZ*RECEIVER02     *251031*2019*^*00501*000000002*0*T*:~
GS*HC*SENDER02*RECEIVER02*20251031*2019*2*X*005010X222A1~
ST*837*0002*005010X222A1~
BHT*0019*00*8275*20251031*2019*CH~
NM1*41*2*SENDER CLINIC*****46*SENDER02~
PER*IC*CONTACT*TE*5555555555~
NM1*40*2*RECEIVER*****46*RECEIVER02~
HL*1**20*1~
PRV*BI*PXC*261QM0801X~
NM1*85*2*PROVIDER CLINIC*****XX*6503091092~
N3*456 PROVIDER ROAD~
N4*PROVIDERTOWN*CA*90002~
REF*EI*388872989~
HL*2*1*22*0~
SBR*P*18**MEDICAID*****MC~
NM1*PR*2*INSURANCE COMPANY*****PI*12345~
N3*100 INSURANCE BLVD~
N4*CITY*CA*90010~
NM1*IL*1*DOE*JOHN****MI*7428592900~
N3*123 MAIN STREET~
N4*ANYTOWN*CA*90001~
DMG*D8*19800101*M~
CLM*CLM2001*408.4***11:B:1*Y*A*Y*I~
HI*ABK:Z0000~
LX*1~
SV1*HC:99213*408.4*UN*1***1~
DTP*472*D8*20251031~
SE*26*0002~
GE*1*2~
IEA*1*000000002~