ISA*00*          *00*          *ZZ*SENDER03       *ZZ*RECEIVER03     *251031*2019*^*00501*000000003*0*T*:~
GS*HC*SENDER03*RECEIVER03*20251031*2019*3*X*005010X222A1~
ST*837*0003*005010X222A1~
BHT*0019*00*9183*20251031*2019*CH~
NM1*41*2*SENDER CLINIC*****46*SENDER03~
PER*IC*CONTACT*TE*5555555555~
NM1*40*2*RECEIVER*****46*RECEIVER03~
HL*1**20*1~
NM1*85*2*PROVIDER CLINIC*****XX*2444098506~
N3*456 PROVIDER ROAD~
N4*PROVIDERTOWN*CA*90002~
REF*EI*347577610~
HL*2*1*22*0~
NM1*IL*1*DOE*JOHN****MI*0132708850~
N3*123 MAIN STREET~
N4*ANYTOWN*CA*90001~
DMG*D8*19800101*M~
CLM*CLM3001*264.19***11:B:1*Y*A*Y*I~
LX*1~
SV1*HC:99213*264.19*UN*1***1~
DTP*472*D8*20251031~
SE*20*0003~
GE*1*3~
IEA*1*000000003~