ISA*00*          *00*          *ZZ*SENDER04       *ZZ*RECEIVER04     *251031*2019*^*00501*000000004*0*T*:~
GS*HC*SENDER04*RECEIVER04*20251031*2019*4*X*005010X222A1~
ST*837*0004*005010X222A1~
BHT*0019*00*1228*20251031*2019*CH~
NM1*41*2*SENDER CLINIC*****46*SENDER04~
PER*IC*CONTACT*TE*5555555555~
NM1*40*2*RECEIVER*****46*RECEIVER04~
HL*1**20*1~
NM1*85*2*PROVIDER CLINIC*****XX*2575517839~
N3*456 PROVIDER ROAD~
N4*PROVIDERTOWN*CA*90002~
REF*EI*513142039~
HL*2*1*22*0~
NM1*IL*1*DOE*JOHN****MI*4605202670~
N3*123 MAIN STREET~
N4*ANYTOWN*CA*90001~
DMG*D8*19800101*M~
CLM*CLM4001*459.88***11:B:1*Y*A*Y*I~
LX*1~
SV1*HC:99213*459.88*UN*1***1~
DTP*472*D8*20251031~
SE*15*0004~
GE*1*4~
IEA*1*000000004~