ISA*00*          *00*          *ZZ*SENDER05       *ZZ*RECEIVER05     *251031*2019*^*00501*000000005*0*T*:~
GS*HC*SENDER05*RECEIVER05*20251031*2019*5*X*005010X222A1~
ST*837*0005*005010X222A1~
BHT*0019*00*8855*20251031*2019*CH~
NM1*41*2*SENDER CLINIC*****46*SENDER05~
PER*IC*CONTACT*TE*5555555555~
NM1*40*2*RECEIVER*****46*RECEIVER05~
HL*1**20*1~
NM1*85*2*PROVIDER CLINIC*****XX*5957252054~
N3*456 PROVIDER ROAD~
N4*PROVIDERTOWN*CA*90002~
REF*EI*849296097~
HL*2*1*22*0~
NM1*IL*1*DOE*JOHN****MI*9592289700~
N3*123 MAIN STREET~
N4*ANYTOWN*CA*90001~
DMG*D8*19800101*M~
CLM*CLM5001*341.48***11:B:1*Y*A*Y*I~
LX*1~
SV1*HC:99213*341.48*UN*1***1~
DTP*472*D8*20251031~
SE*15*0005~
NM1*IL*1*DOE*JOHN****MI*9592289701~
N3*123 MAIN STREET~
N4*ANYTOWN*CA*90001~
DMG*D8*19800101*M~
CLM*CLM5002*62.24***11:B:1*Y*A*Y*I~
LX*2~
SV1*HC:99213*62.24*UN*1***1~
DTP*472*D8*20251031~
SE*15*0005~
NM1*IL*1*DOE*JOHN****MI*9592289702~
N3*123 MAIN STREET~
N4*ANYTOWN*CA*90001~
DMG*D8*19800101*M~
CLM*CLM5003*376.42***11:B:1*Y*A*Y*I~
LX*3~
SV1*HC:99213*376.42*UN*1***1~
DTP*472*D8*20251031~
SE*15*0005~
NM1*IL*1*DOE*JOHN****MI*9592289703~
N3*123 MAIN STREET~
N4*ANYTOWN*CA*90001~
DMG*D8*19800101*M~
CLM*CLM5004*284.28***11:B:1*Y*A*Y*I~
LX*4~
SV1*HC:99213*284.28*UN*1***1~
DTP*472*D8*20251031~
SE*15*0005~
GE*1*5~
IEA*1*000000005~