ISA*00*          *00*          *ZZ*SENDER01       *ZZ*RECEIVER01     *251031*2019*^*00501*000000001*0*T*:~
GS*HC*SENDER01*RECEIVER01*20251031*2019*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*3491*20251031*2019*CH~
NM1*41*2*SENDER CLINIC*****46*SENDER01~
PER*IC*CONTACT*TE*5555555555~
NM1*40*2*RECEIVER*****46*RECEIVER01~
HL*1**20*1~
NM1*85*2*PROVIDER CLINIC*****XX*4962827102~
N3*456 PROVIDER ROAD~
N4*PROVIDERTOWN*CA*90002~
REF*EI*185972755~
HL*2*1*22*0~
NM1*IL*1*DOE*JOHN****MI*1594554620~
N3*123 MAIN STREET~
N4*ANYTOWN*CA*90001~
DMG*D8*19800101*M~
CLM*CLM1001*376.33***11:B:1*Y*A*Y*I~
LX*1~
SV1*HC:99213*376.33*UN*1***1~
DTP*472*D8*20251031~
SE*15*0001~
GE*1*1~
IEA*1*000000001~