# ef-poc-2025

./: .gitignore  README.md  create_bucket.py  ef-2025-poc.sln
Nicholas-Hall_N/src/Ef837Ingest/: Ef837Ingest.csproj  Program.cs  appsettings.json  docker-compose.yml
Nicholas-Hall_N/src/Ef837Ingest/Data/: Hipaa5010ContextFactory.cs  Hippa5010Context.cs  IngestionDbContext.cs
Nicholas-Hall_N/src/Ef837Ingest/Documents/: ClaimPaymentEVV.txt  Valid837P.txt
Nicholas-Hall_N/src/Ef837Ingest/Edi/: IFileSource.cs  IIngestionQueue.cs  IngestionQueue.cs  IngestionWorker.cs  S3FileSource.cs
Nicholas-Hall_N/src/Ef837Ingest/Entities/: Claim837.cs  ClaimStub.cs  FunctionalGroup.cs  Interchange.cs  TransactionSet.cs
Nicholas-Hall_N/src/Ef837Ingest/Migrations/: 20251105190120_Init.Designer.cs  20251105190120_Init.cs  20251105215152_AddedValidationErrorTable.Designer.cs  20251105215152_AddedValidationErrorTable.cs  20251114021633_AddTransActionStatusandClaimEntity.Designer.cs  20251114021633_AddTransActionStatusandClaimEntity.cs  Hipaa5010ContextModelSnapshot.cs
Nicholas-Hall_N/src/Ef837Ingest/Services/: EdiIngestionService.cs  EdiReprocessService.cs  IEdiIngestionService.cs  IEdiReprocessService.cs
Nicholas-Hall_N/test/: EdiIngestionServiceTests.cs  Ef837Ingest.Tests.csproj
archambault-jacob_w/src/EFPOC.Console/: EFPOC.Console.csproj  Program.cs  appsettings.json
carlos-l/EDI837.Ingestion/EDI837/: EDI837.csproj  EDI837.http  MotoStartup.cmd  Program.cs  ReadMe.md  S3Startup.cmd  StartUp.ps1  appsettings.json
carlos-l/EDI837.Ingestion/EDI837/Controllers/: EID837Controller.cs  WeatherForecastController.cs
carlos-l/EDI837.Ingestion/EDI837/Migrations/: 20251106190304_InitialCreation.Designer.cs  20251106190304_InitialCreation.cs  20251106201534_TS837P.Designer.cs  20251106201534_TS837P.cs  20251113184917_ProcessedFiles.Designer.cs  20251113184917_ProcessedFiles.cs  AppDataContextModelSnapshot.cs
carlos-l/EDI837.Ingestion/EDI837/Properties/: launchSettings.json
carlos-l/EDI837.Ingestion/EDI837/docs/: ReadMe.md
carlos-l/EDI837.Ingestion/EDI837/samples/: 837File.edi  837File2.edi
clint_smith/src/EDI837.Ingestion/: DbContexts.cs  DesignTimeDbContextFactory.cs  EDI837.Ingestion.csproj  Models.cs  Program.cs  appsettings.Development.example.json
clint_smith/src/EDI837.Ingestion/Gateways/: S3Gateway.cs
clint_smith/src/EDI837.Ingestion/Migrations/: 20251022233102_InitialCreate.Designer.cs  20251023172543_InitialCreate.Designer.cs  20251023172543_InitialCreate.cs  HIPAA_5010_837P_ContextModelSnapshot.cs
clint_smith/src/EDI837.Ingestion/Migrations_Main/: 20251023191741_InitialCreate_Main.Designer.cs  20251023191741_InitialCreate_Main.cs  HIPAA_5010_837P_ContextModelSnapshot.cs
clint_smith/src/EDI837.Ingestion/Migrations_Staging/: 20251023192540_InitialCreate_Staging.Designer.cs  20251023192540_InitialCreate_Staging.cs  ClaimStagingContextModelSnapshot.cs
clint_smith/src/EDI837.Ingestion/Services/: EdiParser.cs  EnvSetup.cs  IngestionWorker.cs  S3GatewayFactory.cs  TransactionSaver.cs
david-m/src/EDI.Common/: EDI.Common.csproj
david-m/src/EDI.Common/Constants/: EdiConstants.cs
david-m/src/EDI.Common/Models/: EdiClaim.cs  EdiDocument.cs  EdiPartner.cs  EdiService.cs
david-m/src/EDI.Console/: EDI.Console.csproj  Program.cs
david-m/src/EDI.Data/: EDI.Data.csproj  EdiDbContext.cs  SqlScripts.cs
david-m/src/EDI.Data/Migrations/: 20251115223037_InitialCreate.Designer.cs  20251115223037_InitialCreate.cs  20251117090500_AddFileIngestionView.cs  20251118090000_AddFileIngestionDetailsView.cs  EdiDbContextModelSnapshot.cs
david-m/src/EDI.Services/: EDI.Services.csproj  EdiProcessingService.cs  EdiValidationService.cs  IEdiProcessingService.cs  IEdiValidationService.cs
david-m/tests/EDI.Services.Tests/: EDI.Services.Tests.csproj  UnitTest1.cs
eric-vogel_e/src/Edi837Ingester/: Dockerfile  Edi837Ingester.csproj  Program.cs  appsettings.json
eric-vogel_e/src/Edi837Ingester/Configuration/: S3Configuration.cs
eric-vogel_e/src/Edi837Ingester/Data/: AppDbContext.cs  ClaimTypeEnum.cs
eric-vogel_e/src/Edi837Ingester/Migrations/: 20251118210234_AddedTS837P.Designer.cs  20251118210234_AddedTS837P.cs  20251120125933_AddedTS837DI.Designer.cs  20251120125933_AddedTS837DI.cs  20251121152121_AddedProcessedClaims.Designer.cs  20251121152121_AddedProcessedClaims.cs  20251121161712_Cleanup.Designer.cs  20251121161712_Cleanup.cs  AppDbContextModelSnapshot.cs
eric-vogel_e/src/Edi837Ingester/Services/: EdiParser.cs  EdiParserService.cs  EdiSaverService.cs  IEdiParser.cs  IEdiParserService.cs  IEdiSaverService.cs  IS3EdiParserService.cs  IS3Service.cs  S3EdiParserService.cs  S3Service.cs
johnny_booth/src/X12EDI.Abstractions/: X12EDI.Abstractions.csproj
johnny_booth/src/X12EDI.Abstractions/Repositories/: IEdiRepository.cs
johnny_booth/src/X12EDI.Abstractions/Services/: IFileIngestionService.cs  IX12ParserService.cs
johnny_booth/src/X12EDI.Blazor/: Program.cs  X12EDI.Blazor.csproj  appsettings.json
johnny_booth/src/X12EDI.Blazor/Components/: App.razor  _Imports.razor
johnny_booth/src/X12EDI.Blazor/Properties/: launchSettings.json
johnny_booth/src/X12EDI.CLI/: Program.cs  X12EDI.CLI.csproj  appsettings.json
johnny_booth/src/X12EDI.CLI/Templates/: TS837Stub.cs
johnny_booth/src/X12EDI.Core/: X12EDI.Core.csproj
johnny_booth/src/X12EDI.Core/Config/: EdiOptions.cs  S3Options.cs
johnny_booth/src/X12EDI.Core/Extensions/: EdiFabricStartupExtensions.cs  ParserServiceCollectionExtensions.cs  PhysicalFileProvider.cs
johnny_booth/src/X12EDI.Core/FileProviders/: CustomS3ClientFactory.cs  PhysicalFileProvider.cs  S3DirectoryContents.cs  (+4 more)
johnny_booth/test/X12EDI.Test/: EdiRepositoryTests.cs  X12EDI.Test.csproj
peter-meredith_p/src/H2.EdiIngestor/: EdiIngestorOptions.cs  Exceptions.cs  H2.EdiIngestor.csproj  IX12N837Parser.cs  IX12NFlattener.cs  Program.cs  Secrets.cs  Worker.cs  X12N837Parser.cs  X12NFlattener.cs  appsettings.json
peter-meredith_p/src/H2.EdiIngestor.Tests/: H2.EdiIngestor.Tests.csproj  Test1.cs  WorkerTests.cs  X12N837ParserTests.cs  X12NFlattenerTests.cs
(+229 files in other folders)
