<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\X12EDI.Abstractions\X12EDI.Abstractions.csproj" />
    <ProjectReference Include="..\X12EDI.Core\X12EDI.Core.csproj" />
    <ProjectReference Include="..\X12EDI.Data\X12EDI.Data.csproj" />
  </ItemGroup>

</Project>
