<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EDI.Common\EDI.Common.csproj" />
    <ProjectReference Include="..\..\src\EDI.Data\EDI.Data.csproj" />
    <ProjectReference Include="..\..\src\EDI.Services\EDI.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EdiFabric">
      <HintPath>C:\Users\david\Downloads\edifabric.examples\EdiFabric.Sdk\DLLs\net9.0\EdiFabric.dll</HintPath>
    </Reference>
    <Reference Include="EdiFabric.Templates.Hipaa">
      <HintPath>C:\Users\david\Downloads\edifabric.examples\EdiFabric.Sdk\Extracted\Hipaa\lib\net6.0\EdiFabric.Templates.Hipaa.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
