<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="EdiFabric" Version="10.7.5" />
      <PackageReference Include="EdiFabric.Templates.X12" Version="2.7.6" />
      <PackageReference Include="EdiFabric.Templates.Hipaa" Version="2.7.6" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.10" />
  </ItemGroup>

</Project>
