ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *240928*1230*^*00501*000000905*1*T*:~
GS*HC*SENDERID*RECEIVERID*20240928*1230*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*0123*20240928*1230*CH~
NM1*41*2*ABC BILLING SERVICE*****46*123456789~
PER*IC*JANE DOE*TE*5555551234~
NM1*40*2*XYZ INSURANCE*****46*999888777~
HL*1**20*1~
NM1*85*2*GOOD HEALTH CLINIC*****XX*1234567893~
N3*123 MAIN STREET~
N4*ANYTOWN*FL*32080~
REF*EI*112233445~
HL*2*1*22*0~
SBR*P*18*W123456789*****MC~
NM1*IL*1*DOE*JOHN****MI*123456789A~
N3*456 OAK AVENUE~
N4*ANYTOWN*FL*32080~
DMG*D8*19800101*M~
NM1*PR*2*XYZ INSURANCE*****PI*999888777~
CLM*26463774*100***11:B:1*Y*A*Y*Y~
REF*D9*112233~
HI*ABK:J0290*ABF:R0510~
NM1*DN*1*SMITH*ROBERT****XX*2223344440~
PRV*PE*PXC*207Q00000X~
NM1*82*1*SMITH*ROBERT****XX*2223344440~
N3*123 MAIN STREET~
N4*ANYTOWN*FL*32080~
LX*1~
SV1*HC:99213*100*UN*1***1~
DTP*472*D8*20240920~
SE*31*0001~
GE*1*1~
IEA*1*000000905~
